# elbassami

./: .arcconfig  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  nikolauserkeystore.jks  smartcaruser.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/albassami/logistics/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albassami/logistics/: AppController.java  Terms_activity.java
app/src/main/java/com/albassami/logistics/NewUtilsAndPref/: AppConstants.java  AppLogger.java  AppUtils.java  DisplayUtils.java  DrawableUtils.java  KeyboardUtils.java  MyGlideModule.java  TouchImageView.java  UiUtils.java
app/src/main/java/com/albassami/logistics/NewUtilsAndPref/CarAnimation/: AnimateMarker.java  DoubleArrayEvaluator.java
app/src/main/java/com/albassami/logistics/NewUtilsAndPref/CustomText/: CustomBoldEditView.java  CustomBoldItalicTextView.java  CustomBoldRegularTextView.java  CustomLightTextView.java  CustomRegularEditView.java  CustomRegularTextView.java
app/src/main/java/com/albassami/logistics/NewUtilsAndPref/MarkerUtils/: SmoothMoveMarker.java
app/src/main/java/com/albassami/logistics/NewUtilsAndPref/sharedpref/: PrefHelper.java  PrefKeys.java  PrefUtils.java
app/src/main/java/com/albassami/logistics/NewUtilsAndPref/splash/: AnimationVehicle.java  Route.java  RouteLayerView.java  SplashAnimationHelper.java  SplashRelativeLayout$$Lambda$1.java  SplashRelativeLayout$$Lambda$2.java  SplashRelativeLayout$$Lambda$3.java  SplashRelativeLayout$$Lambda$4.java  SplashRelativeLayout$$Lambda$5.java  SplashRelativeLayout$$Lambda$6.java  SplashRelativeLayout$$Lambda$7.java  SplashRelativeLayout.java
app/src/main/java/com/albassami/logistics/RealmController/: RealmController.java
app/src/main/java/com/albassami/logistics/Service/: LocationService.java
app/src/main/java/com/albassami/logistics/Utils/: AndyUtils.java  Commonutils.java  Const.java  ForegroundListner.java  ItemClickSupport.java  LruBitmapCache.java  ParseContent.java  PreferenceHelper.java  ReadFiles.java  RecyclerLongPressClickListener.java  TaxifyUtils.java
app/src/main/java/com/albassami/logistics/dto/: DirectionHelper.java  GeocodingLocation.java
app/src/main/java/com/albassami/logistics/dto/request/: AuthTokenRequest.java
app/src/main/java/com/albassami/logistics/dto/response/: AddVehicleResponse.java  AuthTokenResponse.java  Branches.java  CarBranchFrom.java  CarBranchTo.java  CarDOBData.java  CarMaker.java  CarMakerId.java  CarModel.java  CarModelId.java  CarSize.java  CarYear.java  CarsDOBResponse.java  CountriesData.java  CreateOrderResponse.java  CreateOrderResponse2.java  CreateOrderResponseList.java  CreateOrderResponseList1.java  DataResponse.java  DeleteVehicleResponse.java  GetPriceDataResponse.java  GetVehiclesResponse.java  GpsCoordinates.java  OtherService.java  PriceData.java  PriceList.java  PriceResponse.java  RegionBrnaches.java  ShipmentType.java  TowingDataResponse.java  TowingResponse.java  VehicleColor.java  VehiclesData.java  (+11 more)
app/src/main/java/com/albassami/logistics/fcm/: FCMBroadCastReceiver.java  FCMIntentService.java  FCMRegisterHandler.java  InstanceIdServices.java  OnBroadcastReceiver.java
app/src/main/java/com/albassami/logistics/listener/: AdapterCallback.java  OnCarClicked.java  OnDoorToDoorClicked.java
app/src/main/java/com/albassami/logistics/payfort/: IPaymentRequestCallBack.java  PayFortData.java  PayFortPayment.java
app/src/main/res/drawable/: account_outline.xml  addcode.xml  alert_circle_outline.xml  back.xml  background_with_shadow.xml  bg_pinview.xml  bottom_line_layout.xml  branches.xml  btn_bag.xml  cashmony.xml  comapny.xml  cursor_color.xml  darkgray_with_corner.xml  dashed_lines.xml  defualtindicator.xml  distance.xml  dotselector.xml  dotselector1.xml  drawable_add_money.xml  drawable_button_wallet.xml  drawable_buttons.xml  drawable_my_chat.xml  drawable_not_my_chat.xml  end_destination.xml  gray.xml  gray_with_corner.xml  graywhite_with_corner.xml  grean_with_corner.xml  grey_border.xml  grey_rounded.xml  ic_compass.xml  ic_edit.xml  ic_favorite_red_24dp.xml  ic_gps_fixed_indicator.xml  ic_lock_open_black_24dp.xml  ic_mail_circle.xml  ic_option_menu.xml  ic_phone_symbol_circle.xml  ic_pin_drop.xml  ic_pin_pickup.xml  (+25 more)
app/src/main/res/drawable-anydpi/: check.xml  contactus.xml  ic_action_back_green.xml  ic_action_back_green1.xml  ic_action_backward.xml  ic_action_delete.xml  ic_action_down_arrow.xml  ic_action_farward.xml  ic_action_green_check.xml  ic_action_location.xml  ic_action_location_green.xml  ic_action_red_check.xml  place.xml  uncheck.xml
app/src/main/res/layout/: activity_add_vehicles.xml  activity_addpayment.xml  activity_agreementactivity.xml  activity_branches.xml  activity_change_password.xml  activity_chat_screen.xml  activity_contactus.xml  activity_detailsform.xml  activity_fav_provider.xml  activity_history.xml  activity_home_start.xml  activity_login_signup_option.xml  activity_main.xml  activity_no_internet.xml  activity_on_bording_screen.xml  activity_on_bording_screen1.xml  activity_order_summary.xml  activity_order_summary1.xml  activity_payment_method.xml  activity_payments.xml  activity_profile.xml  activity_redeem.xml  activity_ride_later.xml  activity_saved_places.xml  activity_schedule.xml  activity_select_from_to.xml  activity_sign_up1.xml  activity_social_login.xml  activity_splash.xml  activity_terms_activity.xml  activity_thank_you.xml  activity_towing_done.xml  activity_tracking.xml  activity_trackingtowing.xml  activity_transaction_list.xml  activity_waiting_request_accept.xml  activity_wallet_acivity.xml  activity_welcome.xml  adapter_added_card_item_layout.xml  add_fav_layout.xml  (+119 more)
app/src/main/res/menu/: botom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/albassami/logistics/: ExampleUnitTest.java
(+172 files in other folders)
