ext {
    var = '/Users/ayman/albassami2021'
    var1 = var
    var2 = var
    var3 = var
    var4 = var
    var5 = var4
}
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
