buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }


}
apply plugin: 'com.android.application'


android {
    signingConfigs {
        albassami1 {
            storeFile file('/Users/marwan/Downloads')
            storePassword 'Albassami1234'
            keyAlias 'Albassami654321'
            keyPassword 'Albassami1234'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "com.albassami.logistics"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 35
        versionName "1.1.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.setProperty("cruncherEnabled", false)

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            versionNameSuffix 'v1.2'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            signingConfig signingConfigs.albassami1
            applicationIdSuffix 'com.albassami.logistics'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

}

repositories {
    google()
    jcenter()
    maven { url "http://dl.bintray.com/jlmd/maven" }
    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }


}

dependencies {
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1' // Android X
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.shamanland:fonticon:0.1.8'
    implementation project(':FORTSDKv1.8')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

//  CardView and RecycleView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

//  play services API's
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'


//  volley
    implementation 'com.android.volley:volley:1.1.0'

//  Paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

//  CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.0.0'

//  BrainTree
    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.braintreepayments.api:drop-in:2.+'

//  FaceBook
    implementation 'com.facebook.android:facebook-android-sdk:4.16.1'

//  Glide
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

//  Crop Image
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

//  Realm
    implementation 'com.googlecode.android-query:android-query:0.24.3'
    implementation 'io.realm:realm-android:0.82.1'

//  Material Rating bars
    implementation 'com.aurelhubert:simpleratingbar:0.1.5'

//  Stripe
    implementation 'com.stripe:stripe-android:5.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.0'
    //Permissions
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

//  Google Play
    implementation 'com.google.android.play:core:1.6.3'

    //Retrofit

    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.victor:lib:1.0.1'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    implementation 'com.chaos.view:pinview:1.4.3'

    //Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Permissions
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.sensorberg.libs:permission-bitte:0.2.2'

//  Others
    implementation 'com.gdacciaro:iosdialog:1.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation files('libs/apache-mime4j-core-0.7.2.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/splunk-mint-4.0.8.jar')
    implementation 'com.hbb20:ccp:1.8'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation project(':reclv_animation')
    implementation('io.socket:socket.io-client:0.6.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    annotationProcessor 'io.realm:realm-android:0.82.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    //Add Firebase plugin for Gradle
    apply plugin: 'com.google.gms.google-services'
//varfiy code
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }
    //build.gradle will include these new dependencies:
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support:multidex:1.0.2'
    api project(path: ':FORTSDKv1.8')

    api 'com.android.support:design:29+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.victor:lib:1.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.shamanland:fonticon:0.1.8'
    api('com.nispok:snackbar:2.11.+') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    api 'com.google.guava:guava:19.0'
    api 'org.bouncycastle:bcprov-jdk16:1.46'
}

apply plugin: 'com.google.gms.google-services'
