<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toEndOf="@+id/ivIcon"
                    android:layout_toRightOf="@+id/ivIcon"
                    android:text="@string/YourOrderHasBeenDone"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/white_with_corner"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:text="@string/sender"
                        android:textColor="@color/deep_grey"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/receiver"
                        android:textColor="@color/deep_grey"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/r_mobile"
                        android:textColor="@color/deep_grey"
                        android:textSize="12dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/service"
                        android:textColor="@color/deep_grey"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/vehicle"
                        android:textColor="@color/deep_grey"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"

                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/source"
                        android:textColor="@color/deep_grey"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/destination"
                        android:textColor="@color/deep_grey"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/shipmentdate"
                        android:textColor="@color/deep_grey"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/price"
                        android:textColor="@color/deep_grey"
                        android:textSize="11sp">

                    </TextView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="#000000">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSenderName"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvReceiverName"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvServiceType"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvCarSize"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvSource"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvDestination"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvshapment_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/et_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/waiting_for_driver"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginStart="20dp">

            </TextView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible">

            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
