<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ui.activity.RedeemActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:navigationIcon="@drawable/quantum_ic_arrow_back_grey600_24"
            app:subtitleTextColor="@color/colorPrimary"
            app:title="@string/redeems"
            app:titleTextColor="@color/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:contentPadding="15dp"
                android:layout_marginEnd="10dp">

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textColor="@color/colorAccent" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                        android:id="@+id/remainingAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="@string/available"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                                android:id="@+id/totalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="@string/total"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:layout_marginStart="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                                android:id="@+id/redeemedAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="@string/redeemed"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:layout_marginStart="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="230dp"
                android:layout_marginRight="15dp"
                android:text="@string/recent_transactions"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="270dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentTransactionRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="70dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/emptyData"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/empty_box"/>

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noData"
                    android:text="@string/you_don_t_have_any_redeems"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                </LinearLayout>

            </FrameLayout>

            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                android:id="@+id/viewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/arrow_right"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:text="@string/view_more"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:drawableEnd="@drawable/arrow_right"
                android:layout_marginEnd="10dp" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>