<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.WalletAcivity">

    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/wallet"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                            android:id="@+id/remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="@string/your_balance"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/total"
                            android:text="@string/total"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/total" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/addMoney"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/add_money" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/add_money"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transaction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/transaction" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/transactions"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/redeem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/redeem" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/redeems"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>
                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/recent_transactions"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recentTransactionRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/emptyData"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:src="@drawable/empty_box"/>

                    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noData"
                        android:text="@string/you_don_t_have_any_transactions"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/emptyData"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"/>

                    </LinearLayout>


                </FrameLayout>

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:id="@+id/viewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/view_more"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:drawableEnd="@drawable/arrow_right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp" />

            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>