<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarChatScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatSendingLayout"
        android:layout_below="@id/appBarChatScreen">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_my_chat" />

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatSendingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="10dp">

            <EditText
                android:id="@+id/msgToSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="10"
                android:hint="@string/writeSomething"
                android:textColor="@color/black"
                android:textColorHint="@color/bt_light_gray" />

            <Button
                android:id="@+id/sendMsgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="normal" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>