<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_marginStart="10dp" />

        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ride_details_d"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/rootLayout"
        android:layout_above="@id/buttonLayout"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:id="@+id/tripTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oct_2019"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginEnd="40dp" />

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:id="@+id/requestUniqueId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tripTime"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/_00000"
                    android:textColor="@color/bt_light_gray"
                    android:textSize="14sp"
                    android:layout_marginEnd="40dp" />

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount"
                    android:layout_alignParentEnd="true"
                    android:textSize="22sp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/mapImage"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/providerLayout"
                    android:layout_weight="1"
                    android:paddingStart="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/map"
                        android:id="@+id/providerImage"/>

                    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/provider_name"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/providerImage"
                        android:id="@+id/providerName"
                        android:layout_toEndOf="@id/providerImage"
                        android:layout_marginStart="5dp" />

                    <com.aurelhubert.simpleratingbar.SimpleRatingBar
                        android:layout_width="80dp"
                        android:layout_height="15dp"
                        android:layout_toRightOf="@id/providerImage"
                        android:layout_below="@id/providerName"
                        android:layout_marginTop="5dp"
                        android:id="@+id/rating"
                        android:layout_toEndOf="@id/providerImage" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/map"
                        android:id="@+id/serviceImage"/>

                    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/service_name"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/serviceImage"
                        android:id="@+id/serviceName"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/serviceImage" />

                    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                        android:layout_width="80dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:layout_toRightOf="@id/serviceImage"
                        android:layout_below="@id/serviceName"
                        android:text="@string/model_name"
                        android:id="@+id/modelName"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/serviceImage" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.3"
                android:layout_marginTop="10dp"
                android:background="@color/bt_light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/dot_orange" />

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:id="@+id/sourceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="2"
                    android:text="@string/bannergatta_road"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/dot_black" />

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:id="@+id/destAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/bannergatta_road_bangalore"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/invoiceLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.5"
                android:layout_marginBottom="10dp"
                android:background="@color/bt_light_gray"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="@string/invoice"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/info"
                    android:id="@+id/invoiceBreakdown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ride_fare"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ridefare"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/service_fee"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:id="@+id/serviceFee"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_fee"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:id="@+id/cancellationFee"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discount"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/discount"
                    android:textSize="14sp"

                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@color/bt_light_gray"
                android:alpha="0.5"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:textColor="@color/black" />

                <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/total"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/include_10_00_taxes"
                        android:textSize="14sp"
                        android:id="@+id/taxes"
                        android:layout_weight="1"
                        android:textColor="@color/bt_light_gray"/>
                    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/payment_mode"
                        android:text="@string/card"
                        android:textSize="18dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonLayout"
        android:visibility="gone"
        android:layout_height="50dp">

        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/chat"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/bt_light_gray"/>

        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tack"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:visibility="gone"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/track"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:visibility="gone"
            android:background="@color/bt_light_gray"/>

        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cancel"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/cancel"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.5"
        android:id="@+id/topLine"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bt_light_gray"/>



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/loader"/>

</RelativeLayout>