<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchResultRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context=".ui.activity.PaymentsActivity">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/card_Image"
        android:src="@drawable/card_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/card_Image"
        android:layout_toLeftOf="@id/deleteCard"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_toStartOf="@id/deleteCard"
        android:layout_toEndOf="@id/card_Image">

        <TextView
            android:id="@+id/cardLastFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            fontPath="fonts/rental_normal.ttf"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="@string/test_card_num"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/cardType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            fontPath="fonts/rental_normal.ttf"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="visa"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteCard"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/cardSelected"
        android:src="@drawable/delete_icon"
        android:layout_toStartOf="@id/cardSelected" />


    <ImageView
        android:id="@+id/cardSelected"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp" />

</RelativeLayout>