<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.7"/>


    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
        android:id="@+id/cancel_req_create"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button_welcome"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/txt_cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />


    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/hero_classic" />

        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
            android:id="@+id/req_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerImage"
            android:gravity="center"
            android:text="@string/txt_requesting"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </com.skyfishjy.library.RippleBackground>

    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
        android:id="@+id/requestType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="Airport Ride"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>